# aliyun-tablestore-hbase-client

./: .gitignore  README.md  pom.xml
src/main/java/com/alicloud/tablestore/adaptor/client/: OTSAdapter.java  OTSConstants.java  OTSImplement.java
src/main/java/com/alicloud/tablestore/adaptor/client/util/: Bytes.java  OTSUtil.java
src/main/java/com/alicloud/tablestore/adaptor/filter/: OColumnRangeFilter.java
src/main/java/com/alicloud/tablestore/adaptor/struct/: ODelete.java  OGet.java  OPut.java  OResult.java  OScan.java  OUpdate.java
src/main/java/com/alicloud/tablestore/hbase/: ColumnMapping.java  ElementConvertor.java  TablestoreAdmin.java  TablestoreConnection.java  TablestoreRegionLocator.java  TablestoreTable.java
src/test/java/com/alicloud/tablestore/adaptor/client/: IntegratedTest.java  PerformanceTest.java  TestMultiOtsAdapterInstances.java  TestOTSUtil.java
src/test/java/com/alicloud/tablestore/adaptor/struct/: TestODelete.java  TestOGet.java  TestOResult.java  TestOScan.java
src/test/java/com/alicloud/tablestore/common/: TestUtils.java
src/test/java/com/alicloud/tablestore/hbase/batch/: TestBatchRow.java
src/test/java/com/alicloud/tablestore/hbase/buffered/: TestBufferedMutator.java
src/test/java/com/alicloud/tablestore/hbase/delete/: TestCheckAndDeleteRow.java  TestDeleteRow.java  TestToHbaseDelete.java
src/test/java/com/alicloud/tablestore/hbase/exist/: TestExistRow.java
src/test/java/com/alicloud/tablestore/hbase/get/: TestColumnPaginationFilter.java  TestColumnRangeFilter.java  TestFilterList.java  TestGetRow.java  TestSingleColumnValueFilter.java
src/test/java/com/alicloud/tablestore/hbase/mutate/: TestCheckAndMutate.java  TestMutateRow.java
src/test/java/com/alicloud/tablestore/hbase/put/: TestCheckAndPutRow.java
src/test/java/com/alicloud/tablestore/hbase/scan/: TestScanRow.java
src/test/java/samples/: AdaptorSample.java
